# Intex

./: Intex - Backup (1).csproj  Intex.csproj  Intex.sln  Program.cs  SECURITY.md  appsettings.json  fraud_order_detector.onnx
Components/: CartSummaryViewComponent.cs  ProductColourViewComponent.cs  ProductTypesViewComponent.cs
Controllers/: HomeController.cs  UserAdminController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Infastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20240408213643_initial.Designer.cs  20240408213643_initial.cs  20240409000008_InitialMigration.Designer.cs  20240409000008_InitialMigration.cs  20240410034605_AddNewUserField.Designer.cs  20240410034605_AddNewUserField.cs  20240410040738_AddNewUserField2.Designer.cs  20240410040738_AddNewUserField2.cs  20240410182139_AddNewUserField2.Designer.cs  20240410182139_AddNewUserField2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboard.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CategoryClean.cs  CleanProduct.cs  Customer.cs  EFProductRepository.cs  EditUserViewModel2.cs  ErrorViewModel.cs  IProductRepository.cs  ItemReccomendation.cs  Lineitem.cs  MinMaxScaler.cs  Order.cs  OrderPrediction.cs  PostgresContext.cs  Product.cs  ProductCategoryClean.cs  ProductColour.cs  SessionCart.cs  User6Product.cs  UserRoles.cs  top_20_product.cs
Models/ViewModels/: CleanProductViewModel.cs  EditUserViewModel.cs  ItemRecommendationViewModel.cs  PaginationInfo.cs  ProductListViewModel.cs  Top20ListViewModel.cs  Top20ViewModel.cs  User6ViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  CartLayout.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  AdminDashboard.cshtml  Checkout.cshtml  CreateProduct.cshtml  DeleteConfirmation.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml  ListUsers.cshtml  OrderConfirmation.cshtml  OrderDashboard.cshtml  Privacy.cshtml  ProductDashboard.cshtml  ProductDetails.cshtml  ProductDisplay.cshtml  ReviewOrder.cshtml  ReviewOrders.cshtml  Secrets.cshtml
Views/Shared/: ItemRecommendationSummary.cshtml  ProductDetailsSummary.cshtml  ProductSummary.cshtml  Top20ProductSummary.cshtml  User6ProductSummary.cshtml  _Layout.cshtml  productsInfo.cshtml
Views/UserAdmin/: EditUser.cshtml  (+1 more)
(+45 files in other folders)
